# Abstract

The objective of this dissertation is to provide basic information about fractional calculus. This thesis is based on the book _The Fractional Calculus_ written by K.B. Oldham  and J. Spanier. We shall begin with definitions and properties of special functions $\Gamma$ and $\beta$, then we recall and extend definitions of derivatives and integrals to integer order, to eventually generalise them to arbitrary rational order. Afterwards, we raise the subject of semiintegrals and semiderivatives and differintegrate simple functions. Finally, basic applications of fractional calculus are presented of which the main is a tautochrone problem.

# Streszczenie

W niniejszej pracy omawiamy zagadnienie całkopochodnych oraz pochodnych ułamkowych, bazując na pracy K.B. Oldhama i  J. Spaniera pt. _The Fractional Calculus_. Wychodząc od definicji i własności funkcji specjalnych $\Gamma$ i $\beta$ używanych w dalszej części pracy, wprowadzamy temat pochodnych oraz całek rzędów naturalnych zebranych razem w operator całkopochodnej, aby uogólnić go na rzędy wymierne. Następnie poruszamy zagadnienie semicałki i semipochodnej oraz całkoróżniczkujemy podstawowe funkcje. Ostatecznie pokazujemy przykładowe zastosowania pochodnych ułamkowych, z których głównym i nadającym tej pracy kierunek jest problem tautochrony.